@import "../layout/colors/gray-base"

$height-short: 350px

.content[role="main"]
	padding-top: 40px

a
	color: $gray2

	&:hover,
	&:focus
		color: $gray2

.header
	+ .container
		clear: both

// Define características do Overlay que aparece quando usamos sidebar
.overlay-bar
	@include transition(all, .20s, linear)
	position: fixed
	top: 0
	left: 0
	z-index: 1
	background: #000
	opacity: 0
	visibility: hidden
	width: 100%
	height: 100%

.header-content
	margin-bottom: 35px

	[class*="title-"]
		margin-bottom: 0

// Formata elementos buttons que estão dentro de dropdown-menu
.dropdown-menu
	button,
	.btn-danger
		color: $gray3
		display: block
		width: 100%
		text-align: left
		border: none
		background: none
		padding: 4px 20px
		font-weight: normal
		white-space: nowrap

// Barra de progresso
.progress
	margin: 3px 0 10px 0

	.progress-bar

		span
			padding-top: 3px
			display: inline-block
			font-weight: bold

[class*="ico-"][data-toggle="popover"]:before
	@include border-circle(18px, 100%)

.btn-primary:hover
	opacity: .8


@media #{$media-mobile}
	.content[role="main"]
		overflow: auto
		height: 100%
		-webkit-overflow-scrolling: touch
		position: fixed
		z-index: 0
		padding-top: 70px

