=theme-color($theme-name, $colors)
  $color1: map-fetch($colors, color1)
  $color2: map-fetch($colors, color2)

  .ls-bg-theme-#{$theme-name}
    background-color: $color1

  .ls-theme-#{$theme-name}

    p a:not([class*="ls-btn"]),
    .ls-color-theme,
    .ls-breadcrumb a,
    .hopscotch-bubble a
      color: $color1

    .ls-tag-primary
      background-color: $color1

    .ls-background-primary,
    .ls-table .ls-background-primary td
      background-color: lighten($color1, 40%)
      color: $color1

    //
    // Topbar
    //
    .ls-user-account
      background: mix($theme-color-mix, $color1, 15%)

    .ls-topbar
      background-color: $color1

      .ls-alerts-list a[class*="ls-ico"]
        @if (lightness($color1) < 30)
          color: mix($theme-color-mix, $color1, 40%)
        @else
          color: mix($theme-color-mix, $color1, 25%)

    //
    // SIDEBAR
    //
    .ls-sidebar

      .ls-area-account

        &[class*="ls-ico"]:before
          color: $color1

      .ls-menu
        li
          border-bottom-color: mix($menu-color-mix, $menu-bg-color, 84%)

          a
            color: mix($menu-color-mix, $menu-text-color, 45%)

            &:hover,
            &:focus
              background-color: mix($menu-color-mix, $menu-bg-color, 80%)

          &.ls-active:not(.ls-submenu) > a
            background-color: mix($menu-color-mix, $menu-bg-color, 76%)

        .ls-submenu

          &:after
            color: mix($menu-color-mix, $menu-text-color, 45%)

          li
            border-bottom-color: mix($menu-color-mix, $menu-bg-color, 80%)

          &.ls-active
            background-color: mix($menu-color-mix, $menu-bg-color, 84%)

            ul
              border-top-color: mix($menu-color-mix, $menu-bg-color, 80%)

      .ls-brand-name
        background-color: $color1


    //
    // Dashboard Info
    //
    .ls-box .ls-info-header [class*="ls-title"]
      color: $color1

    //
    // Buttons
    //
    [class*="ls-btn"]
      &[data-ls-module]:after
        border-top-color: $color2

      &.ls-active:not([data-ls-module="tabs"])
        background-color: darken($color1, 10%)

    .ls-btn-primary

      background-color: $color2
      border-color: $color2

      &:hover:not([disabled="disabled"])
        background: mix($theme-color-mix, $color1, 20%)

      &.ls-disabled:hover,
      &.ls-disabled:focus
        background-color: $color1

    //
    // Collpase
    //
    .ls-collapse
      .ls-collapse-header
        &:before
          color: $color1
          border: 3px solid $color1

    //
    // Pagination
    //
    [class*="ls-pagination"]

      li

        &.ls-active a
          background-color: $color1
          border-color: $color1

    .pager

      li a
        border: 1px solid $gray2
        color: $gray4

        &:hover,
        &:focus
          background-color: $gray2

        &.disabled

          a
            border: 1px solid $gray2
            color: $gray1

            &:hover,
            &:focus
              background: none

    //
    // Tables
    //
    .ls-table
      &.ls-bg-header thead
        background-color: $color1

        th
          color: #fff

          a
            color: #fff

          &.ls-data-descending,
          &.ls-data-ascending

            a:after
              border-top-color: #fff

          &.ls-data-ascending

            a:after
              border-color: transparent
              border-bottom-color: #fff

      thead th a
        color: #000

      tbody
        tr:hover
          +rgba(background-color, $color2, .02)
        a:not([class*="ls-btn"]),
          color: $color1

      &.ls-table-striped tbody tr:hover td
        +rgba(background-color, $color2, .02)


    //
    // Tabs
    //
    .ls-tabs-nav:not(.in-dropdown)
      li
        +rgba(background-color, $color2,0.7)

        &:hover
          background-color: $color2

        &.ls-active
          background-color: #fff

    //
    // Shortcuts
    //
    .shortcuts
      [class*="ls-ico-"]:before
        background: $color1

    //
    // Links de Referência
    //
    .ls-lnk-nav

      &:hover
        color: $color2

        &[class*="ls-ico"]:before
          color: $color2
          border-color: $color2

      &[class*="ls-ico"]:before
        color: $color1
        border: 4px solid $color1

    //
    // Dropdown
    //
    [class*="ls-dropdown"] ul a

      &:hover,
      &:focus
        background-color: $color2
        color: #fff

    //
    // Switch button
    //
    .ls-switch-btn input:checked + label
      background-color: $color1

    //
    // Listas
    //
    .ls-list .ls-list-title a
      color: $color1

    &.ls-pre-panel
      .ls-topbar
        background-color: $gray0

    //
    // Datepicker
    //
    .is-selected .pika-button
      color: white
      background: $color2
      box-shadow: none

    .pika-button:hover
      color: white !important
      background: $color1 !important

    //
    // Tour
    //
    // .div.hopscotch-bubble .hopscotch-actions button.hopscotch-nav-button.next
    .hopscotch-actions button.hopscotch-nav-button.next
      background-color: $color1

    //
    // Barra de progresso
    //
    div[data-ls-module="progressBar"] span
      background-color: $color1

@each $theme-name, $colors in $themes-colors
  @include theme-color($theme-name, $colors)
