.ls-sidebar,
.ls-notification,
.ls-topbar,
.ls-main
  +single-transition(transform, .5s)

.ls-sidebar,
.ls-notification
  -webkit-overflow-scrolling: touch
  -moz-overflow-scrolling: touch
  -ms-overflow-scrolling: touch
  overflow-scrolling: touch

.ls-sidebar
  +translate(-50%, 0)

.ls-notification
  +translate(50%, 0)

.ls-topbar,
.ls-main
  +translate(0, 0)

//
// Quando ativamos a sidebar ou as notificacoes
//
.ls-sidebar-visible

  .ls-topbar,
  .ls-main
    +translate($sidebar-width, 0)

  .ls-notification
    +translate(100%, 0)

  .ls-sidebar
    +translate(0, 0)

.ls-notifications-visible

  .ls-topbar,
  .ls-main
    +translate(-$sidebar-width, 0)

  .ls-notification
    +translate(0, 0)
    overflow: auto
    z-index: 3

  .ls-sidebar
    +translate(-100%, 0)
