@import "../layout/colors/gray-base"

*
	margin: 0
	padding: 0

html, body
	color: #555
	height: 100%
	position: relative

body
	line-height: inherit

.main
	position: relative
	min-height: 82%
	padding-bottom: 140px

.progress-bar span
	vertical-align: middle

.well
	+border-radius-default()
	@extend .bg-gray4

	*:last-child
		margin-bottom: 0

	p
		color: $gray6

	.actions
		padding-left: 10px
		display: inline-block


.alert[class*="alert-"]
	a
		color: inherit
		text-decoration: underline

		&:hover
			text-decoration: none


[class*="btn"]
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased
	-ms-font-smoothing: antialiased
	font-smoothing: antialiased
	font-family: 'open_sanssemibold'


.modal-header h3
	color: #333
	font-family: 'open_sanssemibold'
	font-size: 1em

.panel.panel-warning a
	color: #c09853

//
// Desktops
//
@media (min-width: #{$screen-sm})
	main.container
		padding-top: 0
		-moz-transition: none
		-webkit-transition: none
		-o-transition: color 0 ease-in
		transition: none