//
// Quando está com a sidebar da direita aparecendo
//
$mobile-sidebar-width: "240px"
$mobile-left-number: "240px"

@media #{$media-mobile}
	.sidebar
		+transition(all .30s ease-out)
		-webkit-transform: translate3D(#{$mobile-sidebar-width},0,0)
		-moz-transform: translate3D(#{$mobile-sidebar-width},0,0)

	.right-bar
		.sidebar
			-webkit-transform: translate3D(0,0,0)
			-moz-transform: translate3D(0,0,0)
			height: 100%
			overflow: auto

		.overlay-bar
			opacity: .5
			visibility: visible

	.main,
	.header,
	.footer,
		+transition(-webkit-transform .30s ease-out)
		+transition(-moz-transform .30s ease-out)

	.left-bar
		overflow-x: hidden

		body
			overflow-x: hidden

		.nav-content
			z-index: 0

		.main
			height: 100%
			overflow: hidden

		.main,
		.header,
		.footer
			-webkit-transform: translate3D(#{$mobile-left-number},0,0)
			-moz-transform: translate3D(#{$mobile-left-number},0,0)