.slider-shortcut
	width: 100%
	height: 230px

.slider-shortcut .rsActiveSlide .shortcut-title:before
	-webkit-transform: scale(1.24)

.slider-shortcut .rsSlide .shortcut-title
	padding-top: 20px

.rsVisibleNearbyWrap .rsOverflow
	min-height: 340px

.rsVisibleNearbyWrap
	width: 100% !important

.rsBullet
	border-radius: 100%
	width: 10px
	height: 10px
	display: inline-block
	margin: 10px 5px 0
