@import 'compass/css3'
@import '../base/_mixins'
@import '../base/_variables'
@import 'variables-themes'

$color1: $color-green
$color2: mix($color-mix, $color1, $color-mix-percent)

.ls-bg-theme-green
  background-color: $color1

.ls-theme-green
  color: mix($color-mix, $color1, 20%)!important

@import 'base'