@import 'compass/css3'
@import '../base/_mixins'
@import '../base/_variables'
@import 'variables-themes'

$color1: $color-deivid
$color2: mix($color-mix, $color1, $color-mix-percent)

.ls-bg-theme-deivid
  background-color: $color1

.ls-theme-deivid
  color: mix($color-mix, $color1, 20%)!important

@import 'base'