//
// Default colors of themes and other elements.
//

// Base theme colors. Primary colors used in themes.
$color-blue: #254fa2
$color-gold: #a38e17
$color-gray: #878787
$color-light-green: #25b89a
$color-green: #1ab551
$color-orange: #ef7736
$color-cyanogen: #00c9f5
$color-light-red: #ef1e37
$color-wine: #513335
$color-moss: #679511
$color-indigo: #00417b
$color-turquoise: #3b949c
$color-light-blue: #5c90c4
$color-light-brown: #654445
$color-green-lemon: #94c83c
$color-purple: #5a2dc0
$color-dark-yellow: #b19b22
$color-yellow-gold: #ffb500

// Color that will be mixed with the main color of each theme.
$color-mix: #000

$color-white: #fff

// Percentage of adding color above in the main theme color.
$color-mix-percent: 20%

//
// Default colors of menu.
//

// Color of the menu texts that will adding color "menu-color-mix".
$color-menu-text: #fff

// Color of the menu backgrounds that will adding color "menu-color-mix".
$color-menu-bg: #fff

// Color will be mixed with the menu's main color.
$color-menu-mix: #000

//
// Fifty shades of gray
//
$gray0: #f7f7f7 // for backgrounds
$gray1: #eee    // for border in ls-boxes
$gray2: #ddd    // for lines on tables
$gray3: #888    // for all fonts (with some exceptions)
$gray4: #555    // for all fonts
$gray5: #222    // for titles

//
// Color patterns
//
$color-success: #388f39
$color-info: #2881ac
$color-warning: #b9a016
$color-danger: #d75553
