        <h2>Botões de ação</h2>
        <p>
            Os botões são feitos <a href="http://twitter.github.com/bootstrap/base-css.html#buttons">utilizando o padrão do Bootstrap</a>. É muito simples de implementar. Basta fazer um link ou input submit e inserir a classe <strong>btn</strong>. Dependendo da utilidade do botão, insira as <a href="http://twitter.github.com/bootstrap/base-css.html#buttons">classes descritas no Bootstrap</a>:
        </p>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th class="span3">Botão</th>
                    <th>Classe</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button class="btn disabled">Desabilitado</button>
                    </td>
                    <td><code>btn disabled</code></td>
                    <td>Quando tem a classe DISABLED, desabilitamos o evento de clique.</td>
                </tr>
                <tr>
                    <td>
                        <button class="btn">Padrão</button>
                    </td>
                    <td><code>btn</code></td>
                    <td>Cinza padrão</td>
                </tr>
                <tr>
                    <td>
                        <button class="btn ico-plus">Padrão</button>
                    </td>
                    <td><code>btn</code></td>
                    <td>Cinza padrão</td>
                </tr>
                <tr>
                    <td><button class="btn btn-primary" href="#">Primário</button></td>
                    <td><code>btn btn-primary</code></td>
                    <td>Botões primários</td>
                </tr>
                <tr>
                    <td><button class="btn btn-success ico-user-add" href="#">Primário</button></td>
                    <td><code>btn btn-success ico-plus</code></td>
                    <td>Botões primários</td>
                </tr>
                <tr>
                    <td><button class="btn btn-info" href="#">Info</button></td>
                    <td><code>btn btn-info</code></td>
                    <td>Usado como uma alternativa para os botões default</td>
                </tr>
                <tr>
                    <td><button class="btn btn-success" href="#">Sucesso</button></td>
                    <td><code>btn btn-success</code></td>
                    <td>Indica uma ação de sucesso ou positiva</td>
                </tr>
                <tr>
                    <td><button class="btn btn-warning" href="#">Warning</button></td>
                    <td><code>btn btn-warning</code></td>
                    <td>Indica que o usuário deve ter cuidado com essa ação</td>
                </tr>
                <tr>
                    <td><button class="btn btn-danger" href="#">Danger</button></td>
                    <td><code>btn btn-danger</code></td>
                    <td>Indica perigo, ação negativa</td>
                </tr>
                <tr>
                    <td><button class="btn btn-inverse" href="#">Neutro</button></td>
                    <td><code>btn btn-inverse</code></td>
                    <td>Botão preto, alternativo, com semântica e significado neutro</td>
                </tr>
                <tr>
                    <td><button class="btn btn-primary ico-right-open-2 icoPosRight btn-large" id="submit">Próximo passo</button></td>
                    <td><code>btn btn-primary ico-right-open-2 icoPosRight btn-large</code></td>
                    <td>Botões com ícones do lado direito. Basta inserir a classe <strong>icoPosRight</strong></td>
                </tr>
                <tr>
                    <td>
                        <div class="btn-group">
                          <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                        </div>
                    </td>
                    <td>Atríbutos: <code> class="btn btn-danger dropdown-toggle" data-toggle="dropdown"</code></td>
                    <td>Opções agrupadas, mas ativados no próprio botão</td>
                </tr>
            </tbody>
        </table>

        <h2>Caixa de ações</h2>
        <p>Você pode utilizar os botões dentro de uma caixa, que é padrão nas modais e em diversos lugares dos sistemas.</p>

        <%= content_for_clippy do %>
<div class="boxActions">
    <input class="btn btn-primary" name="commit" type="submit" value="Atualizar Conta">
    <a href="#" class="btn close" data-dismiss="modal">Cancelar</a>
</div>
        <% end %>

    <div class="codes">
        <p class="label label-warning">Padrão de código do Bootstrap.</p>
        <%= clippy(yield(:code)) %>
    </div>
