[class*="ls-alert-"]
  padding: 15px
  margin-bottom: 20px
  border-style: solid
  border-width: 1px
  border-radius: $radiusDefault
  font-size: remtopx(.875)

  p
    color: inherit

  a:not([class*="ls-btn"])
    color: inherit
    text-decoration: underline

    &:hover,
    &:focus
      text-decoration: none

  &.ls-md-space
    @extend .ls-md-space

  &.ls-sm-space
    @extend .ls-sm-space

.ls-alert-success
  color: $colorSuccess
  border-color: lighten($colorSuccess, 35%)
  background-color: lighten($colorSuccess, 50%)

.ls-alert-info
  color: $colorInfo
  border-color: lighten($colorInfo, 35%)
  background-color: lighten($colorInfo, 50%)

.ls-alert-warning
  color: $colorWarning
  border-color: lighten($colorWarning, 35%)
  background-color: lighten($colorWarning, 50%)

.ls-alert-danger
  color: $colorDanger
  border-color: lighten($colorDanger, 35%)
  background-color: lighten($colorDanger, 50%)

.ls-dismiss
  float: right
  position: relative
  top: -3px
  right: 5px
  background: none
  border: none
  cursor: pointer
  color: inherit
  font-size: remtopx(1.31)
  opacity: .3
  line-height: 1

  &:hover
    opacity: .5


//
// When the unsupported bar is visible
//

.ls-alert-blocker

  & ~ .ls-topbar,
  & ~ .ls-sidebar,
  .ls-pre-panel & ~ .ls-sidebar
    top: 44px

  & ~ .ls-sidebar.ls-area-account-active
    top: 104px

  & ~ .ls-main
    margin-top: 60px


.ls-alert-fixed-top
  top: 0

.ls-alert-fixed-bottom
  bottom: 0

.ls-alert-fixed-top,
.ls-alert-fixed-bottom
  position: fixed
  z-index: 12

.ls-alert-blocker,
.ls-alert-fixed-top,
.ls-alert-fixed-bottom
  border-radius: 0
  border: none
  width: 100%
  margin-bottom: 0
