// Style base button
[class*="ls-btn"]
  +single-transition(all, .2s)
  border: 1px solid mix($color-mix, #fff, 30%)
  padding: 6px 11px 7px
  border-radius: $default-radius
  background-color: #fff
  cursor: pointer
  display: inline-block
  font-size: remtopx(.8125)
  line-height: 1.42857143
  text-decoration: none
  text-align: center
  white-space: normal
  color: #000
  vertical-align: top
  font-weight: normal
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

  &:hover,
  &:focus,
  &:active,
  &.ls-active
    border-color: mix($color-mix, #fff, 20%)
    background: mix($color-mix, #fff, 10%)
    +box-shadow(inset 0 3px 5px rgba(0, 0, 0, 0.05))

  p + &
    margin-top: 7px

  // Botões com disabled
  &.ls-disabled,
  &[disabled]
    opacity: .6
    cursor: default
    pointer-events: none

  &:empty:after
    margin-left: 0

  + .ls-dropdown,
  + [class*="ls-btn"]
    margin-left: 5px

  &.ls-btn-block
    display: block
    margin-left: 0
    margin-right: 0
    width: 100%
    padding-right: 0
    padding-left: 0

    &:first-child
      margin-top: 0

    & + .ls-btn-block
      margin-top: 15px

// Primary button
.ls-btn-primary
  color: #fff

// Dark
.ls-btn-dark
  background-color: $gray3
  border-color: $gray4
  color: $gray1

  &:hover,
  &:focus
    background-color: $gray4

  &[data-ls-module]:after
    border-top-color: $gray1

//
// Sizes of BTN
//
.ls-btn-lg
  font-size: remtopx(1)
  padding: 11px

.ls-btn-sm
  font-size: remtopx(.875)
  padding: 5px 11px

.ls-btn-xs
  font-size: remtopx(.75)
  padding: 2px 11px

.ls-btn-sm,
.ls-btn-xs
  line-height: 1.5

// Danger Button
.ls-btn-danger
  color: $color-danger

  &:hover,
  &:focus,
  &.ls-active
    background: #d75553
    border-color: mix($color-mix, $color-danger, 10%)
    color: #fff

// BTN Groups
.ls-group-btn
  @extend .ls-clearfix

  &.ls-float-none-xs
    margin-bottom: 10px

  [class*="ls-btn"]
    @extend .ls-float-left

    &:first-child:not(:last-child)
      border-top-right-radius: 0
      border-bottom-right-radius: 0

    &:not(:first-child):not(:last-child)
      border-radius: 0

    &:last-child:not(:first-child),
      border-bottom-left-radius: 0
      border-top-left-radius: 0

    & +[class*="ls-btn"],
      margin-left: -1px

    &:hover,
    &:focus
      +single-transition(none)
      outline: none

//
// Container that envolve the buttons in forms
//
.ls-actions-btn
  padding: 15px 0
  margin: 30px 0
  border-top: 1px solid rgba(0, 0, 0, .2)
  white-space: nowrap


  // when in inline forms
  .ls-form-inline &
    padding: 0
    margin: 17px 0 0
    border: none
    display: inline-block

  // when in horizontal forms
  .ls-form-horizontal &
    @extend .ls-clearfix
    padding: 0
    padding-top: 21px
    margin: 0
    border: none

    [class*="ls-btn"]:not(.ls-btn-block)
      margin-top: 0
