$spacer: 26px

.ls-collapse-group
  .ls-collapse
    border-top: 1px solid $ls-color-light-gray
    margin-bottom: 0

    &:first-child
      border-top-color: transparent

.ls-collapse
  background-color: #fff
  margin-bottom: 10px
  box-shadow: 4px 4px 6px $default-shadow

.ls-collapse-opened,
.ls-collapse-opened-always

  .ls-collapse-header:before
    +rotate(180deg)

  .ls-collapse-body
    padding: 0 $spacer 10px
    @extend %show-element

.ls-collapse-header
  display: block
  padding: $spacer
  cursor: pointer
  position: relative
  word-wrap: break-word

  &:before
    +rotate(0deg)
    +transition (all .35s ease)
    transform-origin: 7px 7px
    @extend .ls-ico-chevron-down
    color: $ls-color-dark-gray
    font-family: 'locastyle'
    font-size: 16px
    position: absolute
    top: 50%
    margin-top: -12px
    right: 15px
    height: 24px
    width: 24px

  p
    margin-bottom: 0
    color: $ls-color-medium-gray

.ls-collapse-title
  color: $ls-color-dark-gray
  font-size: 17px
  margin-bottom: 0
  padding-right: $spacer

.ls-collapse-body
  border: 0px solid transparent
  padding: 0
  @extend %hide-element
