//
// Select Custom
//

[data-ls-module="customFields"],
.ls-custom-select
  height: $inputHeight
  position: relative
  display: inline-block

  .ls-custom-select-one
    position: relative
    +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075))
    top: 0
    left: 0
    height: $inputHeight
    width: 100%
    display: inline-block
    border: 1px solid $gray2
    border-radius: $radiusDefault
    background-color: #fff
    color: $gray4
    line-height: $inputHeight
    font-size: remtopx(.875)
    padding-right: 30px

    &:before
      +arrow-down($gray4, 5px)
      position: absolute
      top: 50%
      margin-top: -2px
      right: 15px
      z-index: 0

    .ls-field-custom-select-one
      position: absolute
      top: 0
      left: 0
      width: 100%
      padding-left: 15px

  select
    opacity: 0
    display: block
    height: 105%
    width: 120%
    line-height: $inputHeight
    border: none
    position: relative
    z-index: 1

    &[disabled="disabled"] + .ls-field-custom-select-one
      border-color: $gray1
      background-color: #f9f9f9

.ls-field-lg[data-ls-module="customFields"],
.ls-field-lg .ls-field-custom-select-one
  height: $lgInputHeight

.ls-field-lg .ls-field-custom-select-one
  line-height: $lgInputHeight
  font-size: remtopx(1)

.ls-field-md[data-ls-module="customFields"],
.ls-field-md .ls-field-custom-select-one
  height: $inputHeight

.ls-field-md .ls-field-custom-select-one
  line-height: $inputHeight
  font-size: remtopx(.8125)

.ls-field-sm[data-ls-module="customFields"],
.ls-field-sm .ls-field-custom-select-one
  height: $smInputHeight

.ls-field-sm .ls-field-custom-select-one
  line-height: $smInputHeight
  font-size: remtopx(.75)

.ls-field-xs[data-ls-module="customFields"],
.ls-field-xs .ls-field-custom-select-one
  height: $xsInputHeight

.ls-field-xs .ls-field-custom-select-one
  line-height: $xsInputHeight
  font-size: remtopx(.75)

