[class*="ls-dropdown"]
  position: relative
  display: inline-block

  .ls-dropdown-nav
    list-style: none
    display: none
    position: absolute
    top: 100%
    z-index: 3
    min-width: 160px
    margin: 0
    margin-top: 2px
    overflow: hidden
    border-radius: $default-radius
    font-size: remtopx(.875)
    border: 1px solid $gray2
    background: #fff

    a
      padding: 8px 20px
      display: block
      color: $gray5
      line-height: 1
      text-align: left
      white-space: nowrap

      &:hover,
      &:focus
        background: $gray1

      &.ls-divider
        border-top: 1px solid $gray2
        padding-top: 10px

        &:hover,
        &:focus
          color: #fff !important

      &.ls-color-danger
        &:hover,
        &:focus
          background: $color-danger
          color: #fff !important

  &.ls-active .ls-dropdown-nav
    display: block

  [class*="ls-btn"]

    &:empty:after
      margin-left: 0

    &:after
      @extend .ls-ico-circle-down
      font-family: "locastyle"
      display: inline-block
      font-size: 21px
      margin: -5px 0 -4px 14px
      position: relative
      vertical-align: middle
      +single-transition(transform, .1s)

    &.ls-btn-lg:after
      top: 2px

  [class*="ls-btn-"],
  [class*="ls-btn-"][class*="ls-btn-"]
    &:after
      +arrow-down(#fff, 5px)

  .ls-btn[class*="ls-btn-"]
    &:after
      +arrow-down($gray4, 5px)

  &.ls-dropdown
    [class*="ls-btn-danger"]:after
      border-color: $color-danger transparent transparent transparent

    [class*="ls-btn-danger"]:hover:after,
    [class*="ls-btn-danger"]:focus:after
      border-color: #fff transparent transparent transparent

  &.ls-pos-right ul
    left: auto
    right: 0

  &.ls-dropdown-tabs
    z-index: 2
    border: 1px solid $ls-color-gray

    &.ls-active
      border: 0
      background-color: $ls-color-blue

      [class*="ls-btn"]
        background-color: transparent
        color: #fff

        &:hover,
        &:focus
          background-color: transparent

        &:after
          +rotate(180deg)

      .in-dropdown li a
        color: $ls-color-dark-gray
        padding: 19px 30px

        &:hover
          +rgba(background-color, $ls-color-gray,0.4)

    [class*="ls-btn"]
      border: 0
      border-radius: 0
      background-color: #fff
      color: $ls-color-light-gray
      line-height: 1
      font-size: remtopx(.875)
      padding: 19px 30px

      &:hover,
      &:focus
        +rgba(background-color, $ls-color-gray,0.4)

    .ls-dropdown-nav
      border: 1px solid $ls-color-gray
      border-radius: 0
      min-width: 100%
      box-shadow: 2px 2px 0 0 rgba($gray4,.35)
      margin-top: 0
      padding: 10px 0

      a
        font-size: remtopx(.875)

// Dealing with differences in the arrow used in dropdown buttons
[class*="ls-btn-"]
  &[data-ls-module]:after
    border-top-color: #fff
