$larger: 14px

.hopscotch-bubble
  z-index: 11
  background-clip: padding-box
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  max-width: 276px
  padding: 1px
  position: absolute
  text-align: left
  white-space: normal

  &.invisible
    opacity: 0

  &.hide
    display: none

  .hide, .hide-all
    display: none !important

  .hopscotch-bubble-container
    background-color: #fff
    position: relative
    z-index: 2

  .hopscotch-bubble-arrow-container
    position: absolute
    width: $larger
    height: $larger
    background: #fff
    z-index: 1
    transform: rotate(135deg)
    box-shadow: 1px -1px 5px rgba(0, 0, 0, 0.15)

    .hopscotch-bubble-arrow,
    .hopscotch-bubble-arrow-border
      display: none

    &.up, &.down
      margin-left: -$larger

    &.left, &.right
      margin-top: -$larger

    &.up
      top: -($larger/2) + 1

    &.down
      bottom: -($larger/2) + 1

    &.left
      left: -($larger/2) + 1

    &.right
      right: -($larger/2) + 1

  .hopscotch-bubble-number
    display: none

  .hopscotch-title,
  .hopscotch-content,
  .hopscotch-actions
    padding: 6px

  .hopscotch-title
    margin: 0
    font-size: 17px
    font-weight: 500
    color: $ls-color-dark-gray

  .hopscotch-content
    font-size: remtopx(.875)
    line-height: 1.3
    text-align: left
    white-space: normal
    color: lighten($ls-color-dark-gray, 20%)

  .hopscotch-actions
    margin-top: 10px
    overflow: hidden

    button
      display: inline-block
      padding: 4px 15px
      margin-bottom: 0
      font-size: remtopx(.75)
      font-weight: 300
      line-height: 1.428571429
      text-align: center
      vertical-align: middle
      cursor: pointer
      border: none
      white-space: nowrap
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      color: #fff
      background-color: $ls-color-gray
      color: $ls-color-dark-gray
      margin-right: remtopx(1)
      text-transform: uppercase

      &.hopscotch-nav-button.next
        float: right
        margin: 0
        background-color: $ls-color-blue
        color: #fff

  .hopscotch-bubble-close
    cursor: pointer
    font-size: remtopx(.75)
    height: 12px
    overflow: hidden
    position: absolute
    right: 11px
    text-align: center
    top: 10px
    width: 10px
    font-family: 'locastyle'
    @extend .ls-ico-close

    &:before
      color: lighten($ls-color-dark-gray, 20%)
      font-size: remtopx(.5625)
      margin-right: 10px

    &:hover
      opacity: .7
