div.hopscotch-bubble
	background-clip: padding-box
	background-color: #fff
	border-radius: 6px
	border: 1px solid #cccccc
	border: 1px solid rgba(0, 0, 0, 0.2)
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
	max-width: 276px
	padding: 1px
	position: absolute
	text-align: left
	white-space: normal
	&.animate
		+transition-property(top, left)
		+transition-duration(1s)
		+transition-timing-function(ease-in-out)
	&.invisible
		opacity: 0
	&.hide
		display: none

	.hide, .hide-all
		display: none

	.hopscotch-bubble-container
		padding: 0 !important

	.hopscotch-bubble-arrow-container
		position: absolute
		width: 22px
		height: 22px
		.hopscotch-bubble-arrow, .hopscotch-bubble-arrow-border
			border: 11px solid transparent
			position: absolute
			width: 0
			height: 0
			top: 0
			left: 0
			border: 11px solid transparent
		&.up
			top: -21px
			.hopscotch-bubble-arrow
				border-color: transparent transparent #f7f7f7 transparent
			.hopscotch-bubble-arrow-border
				border-color: transparent transparent rgba(0, 0, 0, 0.2) transparent
				top: -2px
		&.down
			bottom: -21px
			.hopscotch-bubble-arrow
				border-color: #fff transparent transparent transparent
			.hopscotch-bubble-arrow-border
				border-color: rgba(0, 0, 0, 0.2) transparent transparent transparent
				bottom: -2px
		&.left
			left: -21px
			.hopscotch-bubble-arrow
				border-color: transparent #fff transparent transparent
			.hopscotch-bubble-arrow-border
				border-color: transparent rgba(0, 0, 0, 0.2) transparent transparent
				left: -2px
		&.right
			right: -21px
			.hopscotch-bubble-arrow
				border-color: transparent transparent transparent #fff
			.hopscotch-bubble-arrow-border
				border-color: transparent transparent transparent rgba(0, 0, 0, 0.2)
				right: -2px

	.hopscotch-bubble-number
		display: none

	.hopscotch-title
		background-color: #f7f7f7
		border-bottom: 1px solid #ebebeb
		border-radius: 5px 5px 0 0
		font-size: 14px
		font-weight: normal
		line-height: 18px
		margin: 0
		padding: 8px 14px

	.hopscotch-content
		color: #555
		font-size: 0.875em
		padding: 9px 14px
		text-align: left
		white-space: normal

	.hopscotch-actions
		padding: 9px 14px
		button
			display: inline-block
			padding: 6px 12px
			margin-bottom: 0
			font-size: 14px
			font-weight: normal
			line-height: 1.428571429
			text-align: center
			vertical-align: middle
			cursor: pointer
			border: 1px solid transparent
			border-radius: 4px
			white-space: nowrap
			-webkit-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			-o-user-select: none
			user-select: none
			color: #ffffff
			background-color: #5bc0de
			border-color: #46b8da
			margin-right: 1em
			&#hopscotch-done
				background-color: #5cb85c
				border-color: #4cae4c

	.hopscotch-bubble-close
		@extend %force-icon
		@extend .ico-close
		cursor: pointer
		font-size: .7em
		height: 1.3em
		overflow: hidden
		position: absolute
		right: 11px
		text-align: center
		top: 10px
		width: 1.3em
		&:after
			display: none
		&:hover
			opacity: .7