$defaultWidth: 600px
$largeWidth: 850px
$smallWidth: 450px
$paddingDefault: 26px

.ls-modal
  display: none
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  text-align: center
  overflow: auto
  overflow-y: scroll
  z-index: 16
  backface-visibility: hidden
  background: rgba(0, 0, 0, 0.7)

  &.ls-opened
    display: block

  &.popover
    .ls-modal-footer
      display: none

.ls-modal-box
  display: inline-block
  width: 90%
  margin: 5% auto 0
  text-align: left
  background-color: #fff
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7)

.ls-modal-large,
.ls-modal-small
  @extend .ls-modal-box

[data-modal-blocked]
  [data-dismiss]
    display: none

.ls-modal-header
  padding: $paddingDefault 
  position: relative

  [data-dismiss]
    position: absolute
    right: $paddingDefault
    top: $paddingDefault
    border: none
    background: none
    cursor: pointer

    &:before
      @extend .ls-ico-close
      font-family: 'locastyle'
      color: $ls-color-dark-gray
      font-size: 15px

    &:hover:before
      opacity: .5

  .ls-modal-title
    padding-right: 20px
    margin: 0
    font-size: 17px
    width: calc(100% - 20px)


.ls-modal-body
  padding: 0 $paddingDefault
  color: $ls-color-medium-gray

  p
    margin-bottom: 10px
    font-size: 14px

  h1,h2,h3,h4,h5,h6
    color: $ls-color-dark-gray
    margin-bottom: 10px

.ls-modal-footer
  padding: $paddingDefault
  text-align: right

  [class*="ls-btn-"]
    margin-right: 12px

.ls-modal-feedbackr
  .ls-modal-box
    width: 627px
    height: 600px

    .ls-modal-header
      padding: 0
      border: none

      [data-dismiss]
        top: 0px
        right: 3px

    .ls-modal-body
      width: 100%
      height: 600px

@media screen and (min-width: $screen-sm)
  .ls-modal-box
    width: $defaultWidth
    margin: 10% 20px 0

  .ls-modal-large
    width: $largeWidth

  .ls-modal-small
    width: $smallWidth
