.pagination-filter
	padding: 10px 0

	.pagination
		float: right
		margin: 0

	.filter-view
		padding: 6px 0 0 0
		label
			font-weight: normal
			font-size: .87rem

.pagination
	.active
		a, a:hover, a:focus,
		span, span:hover, span:focus
			background-color: $gray2
			border-color: $gray2


