.ls-pre-panel
  .ls-sidebar
    top: 0
    height: 100%

  .ls-title-intro
    background-color: transparent
    border-bottom: none
    margin-bottom: 0

    + p
      font-size: remtopx(.875)
      margin-bottom: 30px

  .ls-topbar

    .ls-ico-menu:before,
    .ls-show-notifications.ls-ico-question:before
      color: $gray4

.ls-pre-panel
  .ls-alert-blocker ~ .ls-sidebar
    height: calc(100% - 90px)

@media screen and (min-width: $screen-sm)
  .ls-pre-panel
    .ls-sidebar
      z-index: 12

  .ls-main-full
    .ls-topbar
      [class*="ls-go"]
        display: none
