[data-ls-module="progressBar"]
  background: $gray0
  width: 100%
  min-height: 10px
  border-radius: $default-radius
  position: relative

  span
    display: block
    min-height: inherit
    background: $gray4
    border-radius: $default-radius
    text-align: center
    position: relative

    &::before
      content: attr(aria-valuenow)
      color: #fff
      font-size: remtopx(.625)
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

  &.ls-right-percentage span::before
    left: 100%
    transform: translate(5px, -50%)

  &.ls-left-percentage
    margin-left: 30px

    span::before
      right: 100%
      left: auto
      transform: translate(-5px, -50%)

  &.ls-right-percentage,
  &.ls-left-percentage
    width: calc(100% - 30px)
    width: 96.5%\9

    span::before
      color: #000


@-webkit-keyframes stretch
  0%
    width: 0

@keyframes stretch
  0%
    width: 0


[data-ls-module="progressBar"].ls-animated span
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation-timing-function: ease-in-out
  animation-timing-function: ease-in-out
  -webkit-animation-name: stretch
  animation-name: stretch
