//
// Sidebox são as caixas que dividem as seções da sidebar
//

$mobile-sidebar-width: "240px"

//
// Mobile
//
@media (max-width: #{$screen-sm})
	.sidebar
		width: #{$mobile-sidebar-width}
		position: absolute
		top: -1px
		right: 0
		height: 0
		padding: 0
		z-index: 1
		-webkit-transform: translateX(0px)

		.sidebox
			width: 220px

	.sidebar-inner
		position: absolute
		right: -#{$mobile-sidebar-width}
		top: 0
		padding: 10px
		background: #FFF

	.right-bar
		.sidebar
			@include transition(all, .25s, linear)
			padding: 0 10px
			-webkit-transform: translateX(-#{$mobile-sidebar-width})
			z-index: 2
			box-shadow: 0 0 0 800px rgba(0,0,0,0.5)

	main.container
		padding-top: 46px

		.content
			position: fixed

//
// Herdado por todos os tamanhos das telas
//
.sidebox
	margin-bottom: 20px
	padding: 10px
	background-color: #FFF
	border-bottom: 4px solid rgba(0,0,0,0.1)

	[class*="bg-layer"]
		@extend .border-radius-3
		margin-bottom: 10px
		padding: 10px

	hr
		display: block
		margin: 10px 0
		border: none
		border-top: 1px solid #fff
		background: none

	[class*="ico-"]
		font-size: .81em

	//
	// Definimos como serão os títulos da Sidebar
	//
	.sidebox-title
		color: $gray1
		font-size: 1.375em
		font-family: ralewaylight
		line-height: 30px
		margin: 0 0 10px

		[class^="ico-"]
			height: 30px
			width: 30px
			margin: 0 7px 0 0
			float: left
			text-align: center
			border-radius: 100%
			background-color: $gray2

		[class^="ico-"]:before
			color: #FFF
			font-size: 18px
			left: 2px

	//
	// Textos de status de informações da sidebar
	//
	.status-text
		font-size: .68em

		b
			display: block
			color: #545454
			font-size: 1.09em

		small
			font-size: .9em

	//
	// Listagem padrão da sidebar
	//
	.sidebox-list
		li
			list-style: none

		a
			@extend .default-text
			@extend .bg-layer-1
			@extend .border-radius-3
			color: #717171
			padding: 10px
			display: block
			margin-bottom: 1px

//
// Desktops
//
@media (min-width: #{$screen-sm})
	.sidebar
		height: auto
		position: static

		.sidebar-inner
			position: static

		.sidebox
			@extend .border-radius-3
			margin-bottom: 20px
			padding: 10px
			border: 1px solid rgba(0,0,0,0.1)
			border-bottom-width: 4px
