////
// Please, keep selectors according to HTML structure for ease maintenance.
// Colors, border and any decoration rule, refer to section Steps in
// _color-theme.sass
////

%ls-steps-btn-circle
  width: 38px
  height: 38px
  font-size: 17px
  line-height: 38px
  box-sizing: border-box
  content: counters(steps, "") " "
  font-family: $default-font
  font-weight: 500
  border-radius: 50%
  display: inline-block
  vertical-align: middle
  text-align: center
  position: relative
  z-index: 2

.ls-steps
  @extend .ls-clearfix
  position: relative
  margin: 0

  &.ls-active
    .ls-steps-nav
      max-height: 500px

    .ls-steps-mobile-btn:before
      +rotate(180deg)

  .ls-steps-mobile
    width: 100%
    height: 62px
    cursor: pointer
    position: relative
    padding: 10px 0
    border-bottom: 1px solid

    &:before,
    &:after,
    .ls-steps-mobile-title,
    .ls-steps-mobile-pageinfo
      position: absolute
      top: 21px

    &:before, .ls-steps-mobile-title
      width: calc(100% - 106px)
      border: none
      content: attr(data-title)
      font-size: 14px
      font-weight: 500
      overflow: hidden
      text-overflow: ellipsis
      text-transform: uppercase
      white-space: nowrap
      left: 24px

    &:after, .ls-steps-mobile-pageinfo
      content: attr(data-index)
      font-size: 15px
      line-height: 15px
      right: 68px

    &.ls-steps-mobile-title-labeled:before
      content: ''

    &.ls-steps-mobile-pageinfo-labeled:after
      content: ''

    .ls-steps-mobile-title
      &:before
        @extend %ls-steps-btn-circle
        content: attr(data-step)
        width: 20px
        height: 20px
        font-size: 14px
        line-height: 20px
        margin-right: 10px

    .ls-steps-mobile-btn
      width: 43px
      height: 24px
      border-left: 1px solid #d1d5d6
      box-sizing: border-box
      font-size: 16px
      position: absolute
      text-align: center
      top: 18px
      right: 10px
      +rotate(0deg)

      &:before
        display: inline-block
        margin-top: 4px
        margin-left: 5px
        +single-transition(all, .2s, linear)

  .ls-steps-nav
    width: 100%
    max-height: 0
    counter-reset: steps
    list-style: none
    overflow: hidden
    position: relative
    margin: 0
    +single-transition(max-height, .3s, linear)
    &:after
      content: ""
      border-right: 1px solid
      position: absolute
      height: 100%
      right: 29px
      top: 15px

    li
      width: 100%
      counter-increment: steps
      position: relative

    .ls-steps-arrow
      +single-transition(all, .25s, linear)
      border-top: 12px solid transparent
      border-bottom: 12px solid transparent
      height: 0
      width: 0
      position: absolute
      top: 50%
      margin-top: -23px
      right: 18px
      &:before
        content: ""
        display: block
        position: absolute
        border-radius: 50%
        position: absolute
        left: -17px
        top: -12px
        margin-top: 7px
        height: 10px
        width: 10px
        z-index: 2

    .ls-steps-btn
      width: 100%
      border: none
      cursor: none
      display: inline-block
      font-family: $default-font
      font-size: 17px
      font-weight: 500
      pointer-events: none
      position: relative
      text-align: left
      padding: 0 5px 0 0
      &:before
        @extend %ls-steps-btn-circle
        margin-right: 10px
      &:after
        width: calc(100% - 95px) // This 95px is the sum of the before item, margin left and a little differece to complete the distance from the mobile steps index.
        content: attr(aria-label)
        display: inline-block
        font-weight: 400
        overflow: hidden
        text-overflow: ellipsis
        vertical-align: middle
        white-space: nowrap

    .ls-active,
    .ls-actived

      .ls-steps-btn
        cursor: pointer
        pointer-events: initial

  .ls-steps-main
    position: relative
    margin: 0
    font-size: 14px

    .ls-steps-content
      position: relative
      display: none
      z-index: -1
      font-size: 14px
      text-align: justify
      line-height: 26px
      &.ls-active
        display: block
        z-index: 99

      p
        font-size: 14px
        line-height: 26px

      & > .ls-actions-btn
        @extend %actions-btn
        display: block
        border-top: none
        padding: 0
        margin-bottom: 46px
        overflow: hidden
        text-align: right

        [class*="ls-btn"]
          display: inline-block
          padding: 10px 0px
          width: 36px
          height: 36px
          line-height: 1

          &:before
            font-size: 16px

          &[class*="ls-ico-"]:empty
            border-radius: 0

@media screen and (min-width: $screen-sm)

  $with-steps: 250px !global

  .ls-steps
    margin: 15px 0 15px -15px

    .ls-steps-mobile
      display: none
      visibility: hidden

    .ls-steps-nav
      width: $with-steps
      max-height: 100%
      height: 100%
      position: absolute
      z-index: 11
      top: 10px
      left: 15px

      li
        width: auto
        position: relative
        padding-bottom: 20px
        &:last-child:before
          display: none
        &:before
          content: ""
          border-left: 1px solid
          height: 100%
          left: 18px
          position: absolute
          top: 24px
          z-index: 1

    .ls-steps-main
      padding: 15px 30px 0
      margin-left: 235px

@media screen and (max-width: $screen-sm)

  .ls-steps
    &.ls-active
      .ls-steps-nav
        border-bottom: 1px solid

    .ls-steps-nav
      &:after
        height: 75%
        top: 30px

      li
        &:first-child
          margin-top: 20px
        &:last-child
          margin-bottom: 20px

      .ls-steps-arrow
        &:before
          top: 0

      .ls-steps-btn
        padding: 8px 24px
        &:before
          width: 20px
          height: 20px
          font-size: 14px
          line-height: 20px
        &:after
          font-size: 14px
          font-weight: 500
          text-transform: uppercase

    .ls-steps-main
      padding: 30px 24px 0
