.ls-tabs-nav:not(.in-dropdown)
  position: relative
  z-index: 2
  border: 1px solid $ls-color-gray
  margin: 0

  li
    position: relative
    list-style: none
    display: inline-block
    line-height: 1
    font-size: remtopx(.875)
    background-color: #fff
    margin-right: -4px

    &:hover
      +rgba(background-color, $ls-color-gray,0.4)

    a
      display: inline-block
      color: #c1c1c1
      padding: 19px 30px

    &.ls-active
      background-color: $ls-color-blue

      &:hover
        +rgba(background-color, $ls-color-blue,0.8)

      a
        color: #fff

      [class*="ls-btn"]
        background-color: $ls-color-blue

.ls-tabs-nav
  .ls-dropdown-tabs
    [class*="ls-btn"]
      background-color: #fff
      vertical-align: initial

    &.ls-active [class*="ls-btn"]
      color: #fff
      background-color: $ls-color-blue

  li:not(.ls-active)
    [class*="ls-dropdown"].ls-dropdown-tabs [class*="ls-btn"]
      padding: 19px 30px

      &:after
        border-top-color: #fff

  li
    [class*="ls-dropdown"].ls-dropdown-tabs [class*="ls-btn"]
      border: 0
      -webkit-transition: none
      -moz-transition: none
      -o-transition: none
      transition: none

      & + .in-dropdown
        margin-left: -1px

        li
          width: 100%
          background-color: transparent
          border: none

          a
            width: 100%
            color: #333
            display: block
            padding: 8px 20px

.ls-tabs-container
  clear: both
  position: relative
  z-index: 1
  top: -1px

  .ls-tab-content
    display: none
    padding: 27px 28px
    margin-bottom: 36px
    background-color: #fff
    @extend .ls-clearfix

    &.ls-active
      display: block

    p
      padding: 0
      font-size: remtopx(.875)

      &:last-child
        margin-bottom: 0

    .ls-tab-content
      padding: 0
      border: none
      background: none
      margin: 0
