$border-cell-color: #ddd
$bg-actions-color:  #00a272
$tr-hover-color:    #f8fcf0


.well
	p
		color: $gray6
		display: inline-block

	.actions
		padding-left: 10px
		display: inline-block

.table-style
	background-color: #fff
	box-shadow: 0 3px 0 $border-cell-color
	border-radius: 4px 4px 0 0

	thead
		background-color: $gray1
		color: #fff

		th
			border-bottom: 1px solid $border-cell-color
			border-left: 1px solid $border-cell-color
			font-size: .87em
			vertical-align: middle

			&:last-child
				border-left: none

	tbody
		tr
			&:nth-child(2n+1)
				background-color: #f9f9f9

			td
				border-left: 1px solid $border-cell-color
				font-size: .87em
				position: static

				&:first-child
					border-left: none

				&:last-child
					border-left: none
					padding-right: 20px
					position: relative

			&:hover
				background-color: $tr-hover-color

.table-actions
	position: absolute
	right: 0
	top: 0
	height: 100%
	width: 20px
	-webkit-transition: width .25s ease-in
	transition: width .25s ease-in
	overflow: hidden
	cursor: pointer
	vertical-align: middle

	&[class*="ico-"]:before,
	& ul:before
		color: $bg-actions-color
		display: inline-block
		overflow: hidden
		width: 9px
		position: absolute
		top: 12px
		right: 7px
		font-size: 12px

	ul
		-webkit-transition: all .25s ease-in
		transition: all .25s ease-in
		-webkit-transform: translateX(80%)
		position: relative
		padding: 0 20px
		height: 36px
		width: auto
		float: right

		&[class*="ico-"]:before
			color: #fff

		li
			display: inline-block

			a
				display: inline-block
				padding: 8px 7px
				color: #fff
				vertical-align: middle

				&:hover
					background-color: #fff
					color: $bg-actions-color

	&:hover
		width: 1000px

	ul:hover
		-webkit-transform: translateX(0)
		background-color: $bg-actions-color
		list-style: none
		float: right
		display: block
		margin-bottom: 0

		&[class*="ico-"]:before
			color: #fff
			left: 5px