[class*="ls-tag"]
  display: inline-block
  padding: 6px
  font-size: remtopx(.625)
  font-weight: 400
  line-height: 1
  color: #fff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: $radiusDefault
  background-color: #999

.ls-tag-primary
  background-color: $color-primary

.ls-tag-success
  background-color: $color-success

.ls-tag-info
  background-color: $color-info

.ls-tag-warning
  background-color: $color-warning

.ls-tag-danger
  background-color: $color-danger

a[class*="ls-tag-"]:hover
  opacity: 0.8
