.sidebox
  background: #FFF
  border: 1px solid rgba(0,0,0,0.1)
  border-bottom-width: 4px
  border-radius: 3px
  margin-bottom: 20px
  padding: 9px
  .bg-gray
    background: #f9f9f9
    border-radius: 3px
    margin: 0 0 10px
    padding: 10px
  li.bg-gray
    margin: 0 0 1px
    hr
      border: none
      border-top: 1px solid #fff
      background: none
      display: block
      margin: 9px 0
  .title-sidebar
    font-size: 22px
    line-height: 30px
    margin: 0 0 10px

    [class^="ico-"]
      background: #767676
      border-radius: 100%
      float: left
      margin: 0 7px 0 0
      height: 30px
      text-align: center
      width: 30px
    [class^="ico-"]:before
      color: #FFF
      font-size: 18px
      left: 2px
  .sub-title
    font-size: 11px
    display: block
    margin: 0 0 3px
  strong
    color: #545454
  small
    display: block
    font-size: 10px
    margin: 3px 0 0


